-- MySQL Script generated by MySQL Workbench
-- Thu Sep 15 13:41:26 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Empresas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Empresas` (
  `idEmpresas` INT NOT NULL,
  `NombreEmpresa` VARCHAR(45) NULL,
  PRIMARY KEY (`idEmpresas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuarios` (
  `idUsuarios` INT NOT NULL,
  `User` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  `tipoUser` VARCHAR(45) NULL,
  `Nombre` VARCHAR(45) NULL,
  `Empresas_idEmpresas` INT NOT NULL,
  PRIMARY KEY (`idUsuarios`, `Empresas_idEmpresas`),
  CONSTRAINT `fk_Usuarios_Empresas1`
    FOREIGN KEY (`Empresas_idEmpresas`)
    REFERENCES `mydb`.`Empresas` (`idEmpresas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Usuarios_Empresas1_idx` ON `mydb`.`Usuarios` (`Empresas_idEmpresas` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`Controles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Controles` (
  `IdControles` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `pla-appcc` VARCHAR(45) NULL,
  `valorminimo` INT NULL,
  `valormaximo` INT NULL,
  `objetivo` INT NULL,
  `tolerancia` INT NULL,
  `critico` INT NULL,
  `periodicidad` INT NULL,
  `tipoperiodo` VARCHAR(45) NULL,
  `Empresas_idEmpresas` INT NOT NULL,
  PRIMARY KEY (`IdControles`, `Empresas_idEmpresas`),
  CONSTRAINT `fk_Controles_Empresas1`
    FOREIGN KEY (`Empresas_idEmpresas`)
    REFERENCES `mydb`.`Empresas` (`idEmpresas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Controles_Empresas1_idx` ON `mydb`.`Controles` (`Empresas_idEmpresas` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`checklist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`checklist` (
  `idChecklist` INT NOT NULL,
  `Empresas_idEmpresas` INT NOT NULL,
  `NombreChecklist` VARCHAR(45) NULL,
  PRIMARY KEY (`Empresas_idEmpresas`, `idChecklist`),
  CONSTRAINT `fk_checklist_Empresas1`
    FOREIGN KEY (`Empresas_idEmpresas`)
    REFERENCES `mydb`.`Empresas` (`idEmpresas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`controlchecklist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`controlchecklist` (
  `idcontrolchecklist` INT NOT NULL,
  `checklist_Empresas_idEmpresas` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idcontrolchecklist`, `checklist_Empresas_idEmpresas`),
  CONSTRAINT `fk_controlchecklist_checklist1`
    FOREIGN KEY (`checklist_Empresas_idEmpresas`)
    REFERENCES `mydb`.`checklist` (`Empresas_idEmpresas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_controlchecklist_checklist1_idx` ON `mydb`.`controlchecklist` (`checklist_Empresas_idEmpresas` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`Permissionuserscontrol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Permissionuserscontrol` (
  `idPermissionuserscontrol` INT NOT NULL,
  `Controles_idControles` INT NOT NULL,
  `Usuarios_idUsuarios` INT NOT NULL,
  PRIMARY KEY (`idPermissionuserscontrol`, `Controles_idControles`, `Usuarios_idUsuarios`),
  CONSTRAINT `fk_Permissionuserscontrol_Controles1`
    FOREIGN KEY (`Controles_idControles`)
    REFERENCES `mydb`.`Controles` (`IdControles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Permissionuserscontrol_Usuarios1`
    FOREIGN KEY (`Usuarios_idUsuarios`)
    REFERENCES `mydb`.`Usuarios` (`idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Permissionuserscontrol_Controles1_idx` ON `mydb`.`Permissionuserscontrol` (`Controles_idControles` ASC);

CREATE INDEX `fk_Permissionuserscontrol_Usuarios1_idx` ON `mydb`.`Permissionuserscontrol` (`Usuarios_idUsuarios` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`Permissionuserchecklist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Permissionuserchecklist` (
  `idPermissionuserchecklist` INT NOT NULL,
  `Usuarios_idUsuarios` INT NOT NULL,
  `checklist_idChecklist` INT NOT NULL,
  PRIMARY KEY (`idPermissionuserchecklist`, `Usuarios_idUsuarios`, `checklist_idChecklist`),
  CONSTRAINT `fk_Permissionuserchecklist_Usuarios1`
    FOREIGN KEY (`Usuarios_idUsuarios`)
    REFERENCES `mydb`.`Usuarios` (`idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Permissionuserchecklist_checklist1`
    FOREIGN KEY (`checklist_idChecklist`)
    REFERENCES `mydb`.`checklist` (`idChecklist`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Permissionuserchecklist_Usuarios1_idx` ON `mydb`.`Permissionuserchecklist` (`Usuarios_idUsuarios` ASC);

CREATE INDEX `fk_Permissionuserchecklist_checklist1_idx` ON `mydb`.`Permissionuserchecklist` (`checklist_idChecklist` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`ResultadoschecklistControl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ResultadoschecklistControl` (
  `idResultadoschecklist` INT NOT NULL,
  `controlchecklist_idcontrolchecklist` INT NOT NULL,
  `resultado` TINYINT(1) NULL,
  `descripcion` VARCHAR(200) NULL,
  PRIMARY KEY (`idResultadoschecklist`, `controlchecklist_idcontrolchecklist`),
  CONSTRAINT `fk_Resultadoschecklist_controlchecklist1`
    FOREIGN KEY (`controlchecklist_idcontrolchecklist`)
    REFERENCES `mydb`.`controlchecklist` (`idcontrolchecklist`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Resultadoschecklist_controlchecklist1_idx` ON `mydb`.`ResultadoschecklistControl` (`controlchecklist_idcontrolchecklist` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`ResultadosControl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ResultadosControl` (
  `idResultadosControl` INT NOT NULL,
  `Controles_idControles` INT NOT NULL,
  `resultado` INT NULL,
  `Fecha` DATETIME NULL,
  `foto` VARCHAR(45) NULL,
  PRIMARY KEY (`idResultadosControl`, `Controles_idControles`),
  CONSTRAINT `fk_Resultados control_Controles1`
    FOREIGN KEY (`Controles_idControles`)
    REFERENCES `mydb`.`Controles` (`IdControles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Resultados control_Controles1_idx` ON `mydb`.`ResultadosControl` (`Controles_idControles` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`checklist_has_Permissionuserchecklist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`checklist_has_Permissionuserchecklist` (
  `checklist_Empresas_idEmpresas` INT NOT NULL,
  `checklist_idChecklist` INT NOT NULL,
  `Permissionuserchecklist_idPermissionuserchecklist` INT NOT NULL,
  `Permissionuserchecklist_Usuarios_idUsuarios` INT NOT NULL,
  PRIMARY KEY (`checklist_Empresas_idEmpresas`, `checklist_idChecklist`, `Permissionuserchecklist_idPermissionuserchecklist`, `Permissionuserchecklist_Usuarios_idUsuarios`),
  CONSTRAINT `fk_checklist_has_Permissionuserchecklist_checklist1`
    FOREIGN KEY (`checklist_Empresas_idEmpresas` , `checklist_idChecklist`)
    REFERENCES `mydb`.`checklist` (`Empresas_idEmpresas` , `idChecklist`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_checklist_has_Permissionuserchecklist_Permissionusercheckl1`
    FOREIGN KEY (`Permissionuserchecklist_idPermissionuserchecklist` , `Permissionuserchecklist_Usuarios_idUsuarios`)
    REFERENCES `mydb`.`Permissionuserchecklist` (`idPermissionuserchecklist` , `Usuarios_idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_checklist_has_Permissionuserchecklist_Permissionuserchec_idx` ON `mydb`.`checklist_has_Permissionuserchecklist` (`Permissionuserchecklist_idPermissionuserchecklist` ASC, `Permissionuserchecklist_Usuarios_idUsuarios` ASC);

CREATE INDEX `fk_checklist_has_Permissionuserchecklist_checklist1_idx` ON `mydb`.`checklist_has_Permissionuserchecklist` (`checklist_Empresas_idEmpresas` ASC, `checklist_idChecklist` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`ResultadosChecklist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ResultadosChecklist` (
  `idResultadosChecklist` INT NOT NULL,
  `fecha` VARCHAR(45) NULL,
  `foto` VARCHAR(45) NULL,
  `checklist_idChecklist` INT NOT NULL,
  PRIMARY KEY (`idResultadosChecklist`, `checklist_idChecklist`),
  CONSTRAINT `fk_ResultadosChecklist_checklist1`
    FOREIGN KEY (`checklist_idChecklist`)
    REFERENCES `mydb`.`checklist` (`idChecklist`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_ResultadosChecklist_checklist1_idx` ON `mydb`.`ResultadosChecklist` (`checklist_idChecklist` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
